spring.application.name=zeromonos-collection
jwt.secret=${JWT_SECRET}

# spring.datasource.url=jdbc:postgresql://localhost:5432/zeromonos
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update